VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoZ2xob2ZkYnZkbWV0Ymx1dnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ4NzMwNTEsImV4cCI6MjAzMDQ0OTA1MX0.SzLcyZi2M8p7zGISCiYlg7c9Z9apyYu_959bFfNkAd8
VITE_SUPABASE_URL=https://rhglhofdbvdmetbluvtm.supabase.co
